<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    body {
        
    }
    #box1 {
        width: 150px;
        height: 150px;
        border: 2px solid #E5E7E9 ;
        border-radius: 50%;
        background-color: #5DADE2;
        box-shadow: 0px 0px 4px gray;
        position: relative;
    }
    #box2 {
        width: 70px;
        height: 50px;
        border: 20px solid white;
        border-bottom: transparent;
        border-radius: 0 10px 0 0;
        position: absolute;
        top: 45px;
        left: 20px;
    }
    #box3 {
        width: 25px;
        height: 35px;
        background-color: white;
        margin: 15px auto;
    }
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2">
            <div id="box3"></div>
        </div>
    </div>
</body>
</html>